ARG_ENABLE('tdengine', 'tdengine support', 'no');

if (PHP_TDENGINE != 'no') {
	AC_DEFINE('HAVE_TDENGINE', 1, 'tdengine support enabled');

	// CHECK_LIB('taos.lib', 'tdengine', PHP_TDENGINE);

	ARG_WITH('tdengine_dir', 'Include TDengine support (requires TDengine >= 2.0.0)', 'no');
	if (PHP_TDENGINE_DIR == 'no')
	{
		PHP_TDENGINE_DIR = 'C:\\TDengine';
	}
	CHECK_LIB('taos.lib', 'tdengine', PHP_TDENGINE_DIR + '\\driver;' + PHP_TDENGINE);
	CHECK_HEADER_ADD_INCLUDE("taos.h", "CFLAGS_TDENGINE", PHP_TDENGINE_DIR + "\\include;" + PHP_TDENGINE);

	EXTENSION('tdengine', 'tdengine.cc src/ext_taos.cc src/ext_taos_connection.cc src/ext_taos_resource.cc src/ext_taos_statement.cc', false, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1', null, 'cxx');

	REQUIRE_CXX();

	// CXXFLAGS = CXXFLAGS + ' -Wall -Wno-unused-function -Wno-deprecated -Wno-deprecated-declarations -std=c++11';
}
