ARG_ENABLE('tdengine', 'tdengine support', 'no');

if (PHP_TDENGINE != 'no') {

	ARG_WITH('swow', 'Include TDengine support (requires TDengine >= 2.0.0)', 'no');

	AC_DEFINE('HAVE_TDENGINE', 1, 'tdengine support enabled');

	CHECK_LIB("taos.lib", "tdengine", PHP_TDENGINE);

	EXTENSION('tdengine', 'tdengine.cc src/ext_taos.cc src/ext_taos_connection.cc src/ext_taos_resource.cc src/ext_taos_statement.cc', null, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');

	REQUIRE_CXX();

	CXXFLAGS = CXXFLAGS+" -Wall -Wno-unused-function -Wno-deprecated -Wno-deprecated-declarations -std=c++11";
}
