ARG_ENABLE('tdengine', 'tdengine support', 'yes');

if (PHP_TDENGINE != 'no') {
	AC_DEFINE('HAVE_TDENGINE', 1, 'tdengine support enabled');

	// CHECK_LIB('taos.lib', 'tdengine', PHP_TDENGINE);

	ARG_WITH('tdengine_dir', 'Include TDengine support (requires TDengine >= 2.0.0)', 'no');
	if (PHP_TDENGINE_DIR == 'no')
	{
		PHP_TDENGINE_DIR = 'C:\\TDengine';
	}
	CHECK_LIB('taos.lib', 'tdengine', PHP_TDENGINE_DIR + '\\driver');
	CHECK_HEADER_ADD_INCLUDE('taos.h', 'CPPFLAGS', PHP_TDENGINE_DIR + '\\include');
    ADD_FLAG('CFLAGS_TDENGINE', '/I "' + PHP_TDENGINE_DIR + '\\include"');

    ADD_FLAG('CFLAGS_TDENGINE', '/I "' + configure_module_dirname + '"');
    ADD_FLAG('CFLAGS_TDENGINE', '/I "' + configure_module_dirname + '\\include"');

    var shared = PHP_TDENGINE;
    if(PHP_TDENGINE.replace(/static/, '') != PHP_TDENGINE){
        shared = null;
    }
	EXTENSION('tdengine', 'tdengine.cc src/ext_taos.cc src/ext_taos_connection.cc src/ext_taos_resource.cc src/ext_taos_statement.cc', shared, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1', 'php_tdengine.dll');

	// REQUIRE_CXX();

	// CXXFLAGS = CXXFLAGS + ' -Wall -Wno-unused-function -Wno-deprecated -Wno-deprecated-declarations -std=c++11';
}
